{
  "name": "gqs",
  "version": "1.0.0",
  "description": "A simple GraphQL server",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index",
    "dev": "nodemon --exec node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeattara/gqs.git"
  },
  "keywords": [],
  "author": {
    "name": "Mike Perry Yeboah Attara",
    "email": "mpyebattara@gmail.com",
    "url": "https://mikeattara.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeattara/gqs/issues"
  },
  "homepage": "https://github.com/mikeattara/gqs#readme",
  "dependencies": {
    "dataloader": "^1.4.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "humps": "^2.0.1",
    "lodash": "^4.17.19",
    "mongodb": "^3.3.3",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
